RF.WPF/Resources/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="clr-namespace:System;assembly=mscorlib">
    <core:Double x:Key="Normal">14</core:Double>
    <core:Double x:Key="Medium">16</core:Double>
    <core:Double x:Key="Medium+">17</core:Double>
    <core:Double x:Key="Large">20</core:Double>
    <core:Double x:Key="Small">12</core:Double>
    <core:Double x:Key="Tiny">8</core:Double>

    <Style x:Key="ElementBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource ElementBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="BorderLine" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource ElementBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
    </Style>

    <Style x:Key="CardBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="6" Color="{DynamicResource CardShadow}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextEntry" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource PageBackgroundBrush2}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource Normal}"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style x:Key="SelectableLabel" BasedOn="{StaticResource TextEntry}" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TextLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource Normal}"/>
    </Style>

    <Style x:Key="MessageLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource Medium+}"/>
    </Style>

    <Style x:Key="Tab" TargetType="TabControl">
        <Setter Property="Background" Value="{DynamicResource PageBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource Normal}"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style x:Key="TabHeader" TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource PageBackgroundBrush2}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource Normal}"/>
        <Setter Property="Padding" Value="4"/>
    </Style>
</ResourceDictionary>

