RF.WPF/UI/Interaction/ConfirmationView.xaml

<base:ViewBase
    x:Class="RF.WPF.UI.Interaction.ConfirmationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:local="clr-namespace:RF.WPF.UI.Interaction"
    xmlns:base="clr-namespace:RF.WPF.MVVM"
    x:TypeArguments="local:ConfirmationViewModel"
    mc:Ignorable="d"
    Title="{Binding Title}"
    Style="{DynamicResource RF.Window}"
    SizeToContent="WidthAndHeight"
    MinHeight="150"
    MinWidth="400"
    WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{DynamicResource InsetPageBackgroundBrush}">
        </StackPanel>

        <Grid Grid.Row="1"
                    Margin="{DynamicResource WindowPadding}"
                    >
            <Grid.Resources>
                <Thickness x:Key="PanelMargin">4</Thickness>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Margin="{StaticResource PanelMargin}">
                    <TextBlock
                        Style="{DynamicResource MessageLabel}"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Message}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
                    FlowDirection="RightToLeft"
                    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Style="{DynamicResource DefaultButton}"
                IsDefault="True"
                Command="{s:Action Affirmative}"
                >
                <TextBlock
                    Style="{DynamicResource TextLabel}"
                    Text="{Binding AffirmativeText}"/>
            </Button>
            <Button
                Grid.Column="1"
                Style="{DynamicResource DefaultButton}"
                Command="{s:Action Negative}"
                >
                <TextBlock
                    Style="{DynamicResource TextLabel}"
                    Text="{Binding NegativeText}"/>
            </Button>
            <Button
                Grid.Column="2"
                Style="{DynamicResource DefaultButton}"
                IsCancel="True"
                Command="{s:Action Cancel}"
                >
                <TextBlock
                    Style="{DynamicResource TextLabel}"
                    Text="{Binding CancelText}"/>
            </Button>
        </Grid>
    </Grid>
</base:ViewBase>
